---------------------------------------------------
Here are the ownership and the certification details
of the Mobile Game Custom 1.0
---------------------------------------------------

app_name - 						Mobile Game Custom
app_alias - 					mobilegamecustom
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			India
app_password - 					M6BUQLj80E9B
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 27th of June 2024 03:54:45 PM

https://www.webintoapp.com
---------------------------------------------------

